# QuickAlarm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sinodom/elevator/quickalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinodom/elevator/quickalarm/: HomeKeyListener.java  MainActivity.java
app/src/main/java/com/sinodom/elevator/quickalarm/service/: AlarmService.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sinodom/elevator/quickalarm/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/base/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/base/basemodule/activity/: AbstractMvpActivity.java  BaseActivity.java  BaseApplication.java  BaseListActivity.java
basemodule/src/main/java/com/base/basemodule/activity/nfc/: BaseNfcActivity.java  ReadTextActivity.java  WriteTextActivity.java
basemodule/src/main/java/com/base/basemodule/adapter/: SortAdapter.java
basemodule/src/main/java/com/base/basemodule/entity/: BannerItem.java  BaseEventEntity.java  SortModel.java
basemodule/src/main/java/com/base/basemodule/fragment/: BaseContactFragment.java  BaseDialogFragment.java  BaseFragment.java  FingerprintDialogFragment.java
basemodule/src/main/java/com/base/basemodule/http/: AsyncHttp.java  JsonCallback.java
basemodule/src/main/java/com/base/basemodule/presenter/: AbstractMvpPersenter.java
basemodule/src/main/java/com/base/basemodule/presenter/interfaces/: IMvpBaseView.java
basemodule/src/main/java/com/base/basemodule/utils/: NoDoubleClickUtils.java  PinyinUtils.java  Utils.java
basemodule/src/main/java/com/base/basemodule/utils/date/: DateUtil.java
basemodule/src/main/java/com/base/basemodule/utils/image/: GlideCircleTransform.java  GlideImageLoader.java  ImageUtil.java
basemodule/src/main/java/com/base/basemodule/utils/location/: BaiduLocationUtils.java  GouldLocationUtils.java
basemodule/src/main/java/com/base/basemodule/utils/video/: PhotoAndVideoUtil.java  PicturesActivity.java
basemodule/src/main/java/com/base/basemodule/wedget/: BannerHolderView.java  ClearEditText.java  CustomDialog.java  EmptyRecyclerView.java  MyItemDecoration.java  PinyinComparator.java  TitleItemDecoration.java  WaveSideBar.java
basemodule/src/main/res/layout/: layout_list.xml
basemodule/src/main/res/values/: dimens.xml  styles.xml
basemodule/src/test/java/com/base/basemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
