apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /* fragmentation */
    //    api 'me.yokeyword:fragmentation:1.3.6'
    //    api 'me.yokeyword:fragmentation-swipeback:1.3.6'
    api 'com.android.support:multidex:1.0.2'
    /* nohttp */
    api 'com.yanzhenjie.nohttp:okhttp:1.1.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    /* glide */
    api 'com.github.bumptech.glide:glide:4.0.0'
    api 'jp.wasabeef:glide-transformations:2.0.1'
    /* https://www.jianshu.com/p/b343fcff51b0 */
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    /* https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md */
    api 'com.blankj:utilcode:1.22.1'
    /* https://github.com/crazycodeboy/TakePhoto */
    api 'org.devio.takephoto:takephoto_library:4.1.0'
    /* https://github.com/H07000223/FlycoTabLayout/blob/master/README_CN.md */
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    /* https://github.com/scwang90/SmartRefreshLayout */
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-16'
    //没有使用特殊Header，可以不加这行
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-16'
    api 'com.android.support:recyclerview-v7:28.0.0'
    /* https://github.com/gyf-dev/ImmersionBar */
    api 'com.gyf.immersionbar:immersionbar:2.3.3-beta09'
    /* SuperTextView */
    api 'com.github.lygttpod:SuperTextView:2.1.7'
    /* gson */
    api 'com.google.code.gson:gson:2.2.4'
    /* https://github.com/yipianfengye/android-zxingLibrary */
    api 'cn.yipianfengye.android:zxing-library:2.2'
    /* arouter */
    api 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    /* eventbus */
    api 'org.greenrobot:eventbus:3.0.0'
    /* https://github.com/youth5201314/banner */
    api 'com.youth.banner:banner:1.4.10'
    /* https://github.com/Bigkoo/Android-ConvenientBanner */
    api 'com.bigkoo:convenientbanner:2.0.5'
    //bugly
    api 'com.tencent.bugly:crashreport:latest.release'
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    /* https://github.com/gcacace/android-signaturepad */
    api 'com.github.gcacace:signature-pad:1.2.1'
    //高德定位
    api 'com.amap.api:location:latest.integration'
}
